NODE_ENV=dev
PORT=3000

MONGO_URI=...
JWT_SECRET=bop29042005
SESSION_SECRET=bop29042005

EMAIL_SERVICE_PROVIDER=gmail
EMAIL_USERNAME=23021490@vnu.edu.vn
EMAIL_PASSWORD=rhtbaruywiujzexp
EMAIL_FROM_ADDRESS=23021490@vnu.edu.vn

FRONTEND_URL=http://localhost:5173
ADMIN_URL=http://localhost:5174